MONGO_URL=mongodb+srv://MAIN_API:jh8tohEJMmVbXMzyF5c43QW0OVLL7iO5ce012TWdtL4JR36dDebLxzY9g3aCA2BD@cluster0-2spce.gcp.mongodb.net/test?retryWrites=true&w=majority
API_LISTEN_PORT=4000
API_HOST_NAME="localhost"
SESSION_SECRET=3iniovrnivnsoinio3OJNINBOInionbboiIOujboiOIniJoiIOnijh87g6g7uh8hGyg87buib78b87ybhBHvyuuyg7vyuvUYV78&G&FF6