MONGO_URL=mongodb+srv://MAIN_API:jh8tohEJMmVbXMzyF5c43QW0OVLL7iO5ce012TWdtL4JR36dDebLxzY9g3aCA2BD@cluster0-2spce.gcp.mongodb.net/test?retryWrites=true&w=majority
API_LISTEN_PORT=4001
HOST_NAME=0.0.0.0